<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="4dp">
    <!--  What to display there?  -->
    <!--

    1 - status of commodity
    1.1 - calculated status of commodity
    1.2 - quantifier of commodity
    2 - commodity name
    3 - average purchase price
    4 - advised sale price

    -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/commodity_picture"
                android:background="@drawable/commodity_1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp">
            <TextView
                android:id="@+id/info_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. row"
                android:paddingTop="15dp"
                android:textColor="@color/material_grey_100"
                android:fontFamily="sans-serif-thin"
                android:textSize="65dp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. row"
                android:textColor="@color/material_grey_100"
                android:fontFamily="sans-serif-thin"
                android:textSize="35dp"
                android:layout_below="@+id/info_text2"
                android:layout_alignParentRight="true" />
            </RelativeLayout>
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_below="@+id/commodity_picture"
            android:id="@+id/topText">




            <TextView
                android:id="@+id/info_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. row."
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_below="@+id/topText">

            <TextView
                android:id="@+id/info_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. rowasdasdasd"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/info_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. row."
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/info_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. row."
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
            -->
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>